# demo-provider
STEAM_USERNAME=
STEAM_PASSWORD=

# discord-bot
BOT_TOKEN=
STEAM_API_KEY=
MATCH_SERVICE_BASE_URL=demo-provider
MATCH_SERVICE_PORT=3000
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=cs2stats

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=cs2stats